.container {
    grid-gap: 1vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15vw, 1fr));
    margin: 0;
    place-content: center;
}

@media (max-width:1261px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
    }
}

@media (max-width:735px) {
    .container {
        grid-template-columns: repeat(auto-fill, minmax(46vw, 1fr));
    }
}